spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wantudy-database.cwbbaoisyeye.ap-northeast-2.rds.amazonaws.com:3306/wantudy?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=wantudyproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# S3 Bucket
cloud.aws.credentials.accessKey=AKIA3745LXVWPN5ASJHW
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=wantudy-bucket
cloud.aws.region.static=ap-northeast-2

# multipart ??? ??
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=55MB

# kakao
auth.jwtSecret=bea86c63ded6f54bb30b78ba21556739dadabcfa96b706187af38668c5ab65b7b0343e7a6b151a4146e4fe089fe3387151ac79e93300dd4064c8cd5ea99e971e

# application-oauth.properties ??? ???? ???
spring.profiles.include=oauth