spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://wantudy-database.cwbbaoisyeye.ap-northeast-2.rds.amazonaws.com:3306/wantudy_test?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=wantudyproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# kakao
#spring.security.oauth2.client.registration.
spring.profiles.include=oauth
auth.jwtSecret=bea86c63ded6f54bb30b78ba21556739dadabcfa96b706187af38668c5ab65b7b0343e7a6b151a4146e4fe089fe3387151ac79e93300dd4064c8cd5ea99e971e
spring.main.allow-circular-references=true